*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --whiteColor: #ffffff;
  --primaryColor: #0b0736;
  --secColor: #cce8fd;
}
body,
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100vh;
}
.container {
  max-width: 1240px;
  margin: 0% auto;
}
.between {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

/* ==============================
Start Style Navbar
============================== */
.navbar {
  max-width: 93%;
  margin: 0% auto;
  display: flex;
  gap: 60px;
  padding: 20px 40px;
  color: var(--primaryColor);

  & h3 {
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
  }

  & div {
    border: 1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 8px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
}
/* ==============================
End Style Navbar
============================== */

/* ==============================
Start Style Hero
============================== */
.banner-images {
  position: absolute;
  width: 50dvw;
  right: 0;
  top: 0;
  z-index: -155;
}

.banner-section {
  padding: 120px 0;
  margin-left: 150px;

  & h1 {
    font-size: 90px;
    font-weight: 600;
    color: var(--primaryColor);
  }

  & div {
    padding: 20px 0;
    display: flex;
    gap: 4px;
    color: var(--primaryColor);
    align-items: center;
    justify-items: center;
    font-size: 26px;
  }

  button {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--whiteColor);
    background: var(--primaryColor);
    border-radius: 12px;
    border: none;
    cursor: pointer;
  }
}
/* ==============================
End Style Hero
============================== */

/* ==============================
Start Style Target Section
============================== */
.target-section {
  padding: 140px 0;

  .target-images {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .target-details {
    & h2 {
      font-size: 68px;
      font-weight: 550;
    }

    & .para {
      padding: 40px 0;
      color: gray;
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 28px;
  background-color: var(--secColor);
  border-radius: 20px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 70px;
  margin-bottom: 40px;

  & img {
    width: 33px;
    height: 100%;
    object-fit: cover;
  }

  .btn-item {
    & p {
      font-size: 12px;
      color: #9393c4;
      text-align: left;
    }

    & h3 {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
/* ==============================
End Style Target Section
============================== */

/* ==============================
Start Style Track Section
============================== */
.track-section {
  position: relative;

  .track-bg {
    position: absolute;
    top: 10%;
    left: 0%;
    z-index: -155;
  }

  .left-section {
    & h2 {
      font-size: 85px;
    }

    .images-grid {
      padding-top: 80px;
      padding-left: 80px;
      display: flex;
      gap: 20px;

      & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }

  .right-section {
    & h3 {
      color: #9393c4;
      font-size: 40px;
      font-weight: 400;
      padding-right: 8rem;
    }

    .details-cart {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-top: 60px;

      & div {
        padding-top: 20px;

        & h2 {
          font-size: 24px;
          font-weight: 600;
        }

        & p {
          font-size: 20px;
          font-weight: 400;
          padding-top: 20px;
          color: #9393c4;
          max-width: 300px;
        }
      }
    }
  }
}

/* ==============================
End Style Track Section
============================== */

.company {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1240px;
  margin: 0% auto;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ==============================
Start Style Join Section
============================== */
.join-section {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  border-radius: 56px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .details {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    grid-area: 24px;
  }

  & h2 {
    font-size: 68px;
  }

  .btn {
    margin-top: 20px;
    background-color: var(--primaryColor);

    & h3 {
      color: #ffffff;
    }
  }
}

/* ==============================
End Style Join Section
============================== */

.copyright {
  text-align: center;
  color: #9393c4;
  margin-bottom: 20px;

  & span {
    color: var(--primaryColor);
  }
}

/* ==============================
Start Responsive For Mobile
============================== */
@media (max-device-width: 767px) {
  .container {
    padding: 0 16px;
  }
  .between {
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .banner-images {
    top: 65px;
  }
  .banner-section {
    padding: 60px 16px;
    position: relative;
    right: 115px;

    & h1 {
      font-size: 40px;
    }

    & div {
      padding: 16px 0;
      font-size: 20px;
    }
    .btn {
      margin-bottom: 50px;
    }
  }

  .track-section {
    .track-bg {
      top: 0%;
      width: 100%;
    }

    .left-section {
      & h2 {
        font-size: 40px;
      }

      .images-grid {
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px;

        & div {
          width: 130px;
          gap: 16px;
        }
      }
    }

    .right-section {
      & h3 {
        font-size: 24px;
        padding-right: 0rem;
      }

      .details-cart {
        gap: 16px;
        margin-top: 24px;

        & div {
          padding-top: 16px;

          & p {
            font-size: 18px;
          }
        }
      }
    }
  }

  .company {
    margin-top: 50px;
  }

  .join-section {
    margin: 80px auto;
    border-radius: 24px;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .details {
      margin: 16px;
    }

    & h2 {
      font-size: 40px;
    }
    & #lats-img {
      width: 100%;
    }
  }
}

/* ==============================
End Responsive For Mobile
============================== */
